menu.home = Home
menu.services = Services
menu.products = Products
menu.departments = Departments
menu.adddpto = Add Department
menu.updatedpto = Update Department
menu.register = Register
menu.subject = Subjects
menu.about = About
menu.login = Login
menu.students = Students
menu.addAlumn = Add Student
menu.updateAlumn = Update Student
menu.profesor = Teachers
menu.addprofesor = Add Teacher
menu.updateprof = Update Teacher
menu.grados = Grads
menu.addgrados = Add Grads
menu.updategrados = Update Grads
menu.addSubject = Add Subject
menu.subjects = Subjects
menu.editSubject = Update Subject
menu.addSubjectGrad = Add Subject to Grade

gradoOf = Grade of

name = Name
firstName = First Name
secondName = Second Name
direction = Direction
phoneNumber = Phone Number
dateBirthady = Date of Birthady
city = City
sex = Sex
department = Department
credits = Credits
grade = Grade
score = Score
type= Type
course = Course
profesor = Teacher
quarter = Quarter
matricula = Matriculation of 
alumnOf = Students of

add = ADD
update = UPDATE 
usuario = User
password = Password
apellidos = Surnames
email = E-mail

list.profesor = List of Teachers
list.alumn = List of Students


errorProfesor = Existing Teacher
errorDepartment = Existing Department
errorAlumn = Existing Alumn
errorGrado = Existing Grad
errorSubject = Existing Subject

menu.alumnAsig = Subjects of the Student
menu.asigAlumn = Students of the Subject





