<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>TrimestreAlicia</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
   <resource-ref>
		<description>Pool conexiones MariaDB</description>
		<res-ref-name>jdbc/ConexionMariadb</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	
	<session-config>
          <session-timeout>5</session-timeout>
     </session-config>
     
     <servlet>
		<servlet-name>Home</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.InicioServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>AdminEmpleados</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.EmpleadosServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>MostrarProductos</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.MostrarProductosServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>AddEmpleado</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.AddEmpleadoServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.LogoutServlet</servlet-class>
	</servlet>
	
	
	
	<servlet-mapping>
		<servlet-name>Home</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>AdminEmpleados</servlet-name>
		<url-pattern>/Admin/Empleados</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>MostrarProductos</servlet-name>
		<url-pattern>/MostrarProductos</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>AddEmpleado</servlet-name>
		<url-pattern>/Admin/AddEmpleado</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/img/*</url-pattern>
		<url-pattern>/css/*</url-pattern>
		<url-pattern>/js/*</url-pattern>
	</servlet-mapping>
  
</web-app>