<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='menu.addgrados')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-6">
				<form th:action="@{/grados/addGrado}" method="post"	th:object="${grado}">
					<label for="nombre" class="form-label mt-3" th:text="#{name}"></label>
					<input type="text" class="form-control" id="nombre" name="nombre"
						th:field="*{nombre}" required>						
					<h6 class="text-danger" th:if="${error!=null}" th:text="#{'errorGrado'}"></h6>	
					<button type="submit" class="btn btn-primary w-100 mt-3" th:text="#{add}"> </button>		
				</form>
			</div>
			<footer th:replace="fragments/parts::footer(info='menu.addgrados')"></footer>
		</div>
	</div>
</body>
</html>