#PRODUCTS
productName = Product Name
productCode = Product Code
productLine = Product Line
productScale = Product Scale
productVendor = Product Vendor
productDescription = Product Description
quantityInStock = Quantity In Stock 
buyPrice = Buy Price
msrp = MSRP


#PRODUCTSLINE
textDescription = Text Description
htmlDescription = Html Description
#productLine = Product Line


#PAYMENTS
customerNumber = Customer Number
checkNumber = Check Number
date = Date
amount = Amount


#OFFICES
officeCode = Office Code
city = City
phone = Phone
addressLine1 = Address Line 1
addressLine2 = Address Line 2
state = State
country = Country
postalCode = Postal Code
territory = Territory


#CUSTOMERS
customerNumber = Customer Number
customerName = Customer Name
contactLastName = Contact Last Name
contactFirstName = Contact First Name
salesRepEmployeeNumber = Sales Rep Employee Number
creditLimit = Credit Limit
#city = City
#phone = Phone
#addressLine1 = Address Line 1
#addressLine2 = Address Line 2
#state = State
#country = Country
#postalCode = Postal Code


#EMPLOYEES
employeeNumber = Employee Number
lastName = Last Name
firstName = First Name
extension = Extension
email = Email
reportsTo = Boss
jobTitle = Job Title
#officeCode = Office Code


#ORDERDETAILS
orderNumber = Order Number
quantityOrdered = Quantity Ordered
priceEach = Price Each
orderLineNumber = Order Line Number
#productCode = Product Code


#ORDERS
orderDate = Order Date
requiredDate = Required Date
shippedDate = Shipped Date
status = Status
comments = Comments
#customerNumber = Customer Number
#orderNumber = Order Number
	



usuario = Usuario
password = Password
name = Name
