menu.home = Home
menu.services = Services
menu.products = Products
menu.departments = Departments
menu.adddpto = Add Department
menu.updateDepartment = Update Department
menu.register = Register
menu.subject = Subjects
menu.about = About
menu.login = Login
menu.students = Students
menu.updateAlumn = Update Student
menu.addAlumn = Add Student
menu.profesor = Teachers
menu.addprof = Add Teacher
menu.updateprof = Update Teacher
menu.grados = Grads
menu.addgrados = Add Grad
menu.addSubject = Add Subject
menu.subjects = Subjects
menu.updateSubject = Update Subject
menu.updateGrado = Update Grade
menu.asigAlumn = Subjects of the Student
menu.alumnAsig = Students of the Alumn
menu.addSubjectGrad = Add Subject to Grade
menu.addprofDepart = Add Teacher to Department
menu.addSubjectProf = Add Subject to Teacher

menu.asigProfeTitulo = Assign Teacher to Subject
menu.profUniversity = Teachers of the University
menu.asigProf = Assign Subject

assign = ASSIGN
docente = Teacher
name = Name
firstName = First Name
secondName = Second Name
direction = Direction
phoneNumber = Phone Number
dateBirthady = Date of Birthady
city = City
sex = Sex
department = Department
credits = Credits
grade = Grade
score = Score
type= Type
course = Course
profesor = Teacher
quarter = Quarter
matricula = Matriculation of
alumnOf = Students of
asigOf = Subjects of
profOf = Teachers of
noDepartment = Not Asigned Department
noGrado = Not Asigned Grado

add = ADD
update = UPDATE 

list.profesor = List of Teachers
list.alumn = List of Students


errorProfesor = Existing Teacher
errorDepartment = Existing Department
errorAlumn = Existing Alumn
errorGrado = Existing Grad
errorSubject = Existing Subject

noGrado = There's not Grade


deleteAsigProf = Subject Correctly Deleted from Teacher
deleteProfDepart = Teacher Correctly Deleted from Department of
deleteAsigGrad = Subject Correctly Deleted from 
deleteAsigAlum = Subject Correctly Deleted from Student 
deleteAlumAsig = Student Correctly Deleted  from the Subject of

correctAddAsigProf = Subject Correctly Assigned
correctAddProfDepart = Teacher Correctly Assigned

errorAddAsigProf = Subject Not Assigned 
errorAddProfDepart = Teacher Not Assigned

addDepartment = Department Correctly Added

updateDepartment = Department Correctly Updated

errorUpdateDepart = Failed to update Department

errorNoProfesor = Unselected teacher
errorProfNoAsig = Teacher without assigned subjects
errorAsigSiProf = Subject with assigned teacher
