<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Recuperacion</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <resource-ref>
		<description>Pool conexiones MariaDB</description>
		<res-ref-name>jdbc/ConexionMariadb</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
		<session-config>
          <session-timeout>5</session-timeout>
     </session-config>
     
     <servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.LoginServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>InicioServlet</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.InicioServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.LogoutServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>AddCustomer</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.AddCustomerServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ChangeAssigment</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.ChangeAssigmentServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>CustomerReport</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.CustomerReportServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>InicioServlet</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>AddCustomer</servlet-name>
		<url-pattern>/Admin/AddCustomer</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ChangeAssigment</servlet-name>
		<url-pattern>/Admin/ChangeAssigment</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>CustomerReport</servlet-name>
		<url-pattern>/CustomerReport</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/img/*</url-pattern>
		<url-pattern>/css/*</url-pattern>
		<url-pattern>/js/*</url-pattern>
	</servlet-mapping>
     
     <filter>
		<filter-name>InicioFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.FiltroInicio</filter-class>		
	</filter>
	
	 <filter>
		<filter-name>AdminFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.FiltroAdmin</filter-class>		
	</filter>
	
	<filter>
		<filter-name>UserFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.FiltroUsuario</filter-class>		
	</filter>
	
	<filter-mapping>
		<filter-name>InicioFilter</filter-name>
		<servlet-name>InicioServlet</servlet-name>	
	</filter-mapping>	
	
	<filter-mapping>
		<filter-name>AdminFilter</filter-name>
		<url-pattern>/Admin/*</url-pattern>	
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>UserFilter</filter-name>
		<servlet-name>CustomerReportServlet</servlet-name>	
	</filter-mapping>	
     
     
</web-app>